-------------------------------------------------------------
------------------Funkyliztah Set 0002-----------------------
-------------------------------------------------------------


1)--Anduze - Stone Cold Lover
2)--Daniele Ceccarini - Lovefool
3)--BIRDEE - Start The Weekend
4)--Blick & Crown - Soul Man
5)--Da Lukas - I´m Gonna Getcha
6)--Funkatomic - Overtime (Original Mix)
7)--Funkatron - Second Choise 
8)--Steff Daxx - The Party Maker
9)--Indeep - Last Night a DJ Save My Life
10)-Discoslap - A Dancing 
11)-Mark Jamees - Got a Lot to Live For
12)-Adri Block & Paul Parsons - Straight from the Heart
13)-Alexander Orue - Homeboy Flow
14)-Alton Edwards, Michael Gray - I Just Wanna
15)-Mad Funk & Fond8 - Feel It
16)-Mark Lower - Where The Party´s At
17)-Mark James & Peewee Ferris - Goo Goo Muck (Disco Muck Extended Mix) [Two Tribes Records]
18)-Zee-o - Magica Oshun
19)-Fred Falke - Watch the Sun
20)-Disco Incorporated - Barry
21)-Los Charly´s Orchesta - Nuyorican Disco
22)-Sol Rhythmics - Guitarra Dub
23)-Waldo Fabian - Viva La Vida
24)-Juan Soul, Mijangos - Candela
25)-Azoto - San Salvador
26)-Da Lukas - Mood Mosaic
27)-Disko Junkie - Love Junkie
28)-Yung Bae - Starting From Nothing
29)-Yung Bae - Must Be Love
30)-Moogy Bee - Get Up Your Seat
31)-Mitiko - Love Somebody
32)-Discoslap - Two People
33)-Bob Musella - Baby Hot Stuff
34)-Block & Crown - Can´t Get Enough
35)-Block & Crown - Heart Of Glass
